# getx_restaurant
https://github.com/timelessfusionapps/getx_store
A new Flutter project that explain GetX State Management, Route Management & Dependency Injection.

## Getting Started

You can preview this project through the web link given below
https://getx-store.web.app/#/
